{
	"id": "picote",
	"name": "Picote",
	"version": "2.3.8",
	"minAppVersion": "1.4.0",
	"description": "Column layout, drag & drop, inline editing, remote image paste auto-download",
	"author": "Pipi_huang",
	"isDesktopOnly": true
}
